C:\Users\Andre\source\repos\AntonP\Attest2\7.21\obj\Debug\_7._21.Form1.resources
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\obj\Debug\_7._21.Properties.Resources.resources
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\obj\Debug\7.21.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\obj\Debug\7.21.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\bin\Debug\7.21.exe.config
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\bin\Debug\7.21.exe
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\bin\Debug\7.21.pdb
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\bin\Debug\ToolsLibrary.dll
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\bin\Debug\ToolsLibrary.pdb
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\obj\Debug\7.21.exe
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\obj\Debug\7.21.pdb
C:\Users\Andre\source\repos\AntonP\Attest2\7.21\obj\Debug\7.21.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\bin\Debug\7.21.exe.config
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\bin\Debug\7.21.exe
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\bin\Debug\7.21.pdb
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\bin\Debug\ToolsLibrary.dll
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\bin\Debug\ToolsLibrary.pdb
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\obj\Debug\7.21.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\obj\Debug\_7._21.Form1.resources
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\obj\Debug\_7._21.Properties.Resources.resources
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\obj\Debug\7.21.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\obj\Debug\7.21.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\obj\Debug\7.21.exe
C:\Users\Andre\source\repos\lanevskiV\Attest2\7.21\obj\Debug\7.21.pdb
