C:\Users\Andre\source\repos\AntonP\Attest2\8.21\bin\Debug\8.21.exe.config
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\bin\Debug\8.21.exe
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\bin\Debug\8.21.pdb
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\bin\Debug\ToolsLibrary.dll
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\bin\Debug\ToolsLibrary.pdb
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\obj\Debug\8.21.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\obj\Debug\_8._21.Form1.resources
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\obj\Debug\_8._21.Properties.Resources.resources
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\obj\Debug\8.21.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\obj\Debug\8.21.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\obj\Debug\8.21.exe
C:\Users\Andre\source\repos\AntonP\Attest2\8.21\obj\Debug\8.21.pdb
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\bin\Debug\8.21.exe.config
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\bin\Debug\8.21.exe
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\bin\Debug\8.21.pdb
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\bin\Debug\ToolsLibrary.dll
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\bin\Debug\ToolsLibrary.pdb
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\obj\Debug\8.21.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\obj\Debug\_8._21.Form1.resources
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\obj\Debug\_8._21.Properties.Resources.resources
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\obj\Debug\8.21.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\obj\Debug\8.21.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\obj\Debug\8.21.exe
C:\Users\Andre\source\repos\lanevskiV\Attest2\8.21\obj\Debug\8.21.pdb
